cff-version: 1.2.0
message: Please cite this software using these metadata.
title: MenuFlash
authors:
  - family-names: Santos
    given-names: Cristiane 
  - family-names: Abreu
    given-names: Eric
  - family-names: Habaeb
    given-names: Heitor
  - family-names: Nogueira
    given-names: Larissa
  - family-names: Amaral
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela
    given-names: Leonardo
  - name-suffix: Professor
    affiliation: PUC Minas    
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01