cff-version: 1.2.0
message: Este projeto foi desenvolvido para fins acadêmicos na PUC Minas. Caso utilize ou mencione este software, por favor, cite conforme os metadados abaixo.
title: MenuFlash
authors:
  - family-names: Santos
    given-names: Cristiane 
  - family-names: Abreu
    given-names: Eric
  - family-names: Habaeb
    given-names: Heitor
  - family-names: Nogueira
    given-names: Larissa
  - family-names: Amaral
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela
    given-names: Leonardo
  - name-suffix: Professor
    affiliation: PUC Minas    
keywords:
  - sistema de pedidos
  - lanchonete universitária
  - projeto interdisciplinar
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/pmg-es-2025-1-ti5-menuflash
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
